# ShutdownAssistant

./: .gitignore  About_Window.xaml  About_Window.xaml.cs  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  ShutdownAssistant.csproj  ShutdownAssistant.sln
