<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>shutdownassistant_icon_256_thicc.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\hdr_xceed_logo_x21.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\hdr_xceed_logo_x21.png" />
  </ItemGroup>

</Project>